# Api-Practices

./: Api_Practices.sln  README.md
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.http  Program.cs  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20241220005455_Initial.Designer.cs  20241220005455_Initial.cs  20241220011956_CityInfoDBAddPOIDecscription.Designer.cs  20241220013948_DataSeeding.Designer.cs  (+3 more)
Clean_Architecture/GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  appsettings.json
Clean_Architecture/GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventController.cs  OrderController.cs
Clean_Architecture/GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
CourseLibrary.API/: CourseLibrary.API.csproj  CourseLibrary.API.http  Program.cs  appsettings.json  library.db  library.db-shm  library.db-wal
CourseLibrary.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CourserController.cs  CoursesController.cs  RootController.cs
CourseLibrary.API/DbContexts/: CourseLibraryDbContext.cs
CourseLibrary.API/Entities/: Author.cs  Course.cs
CourseLibrary.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUris.cs
CourseLibrary.API/Migrations/: 20250107041001_Init.Designer.cs  20250107041001_Init.cs  20250113023007_AddDateOfDeathToAuthor.Designer.cs  20250116132035_test.Designer.cs  20250116132035_test.cs  CourseLibraryDbContextModelSnapshot.cs
CourseLibrary.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForManipulationDto.cs  AuthorForUpdateDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs  LinkDto.cs
CourseLibrary.API/Models/AuthorDtos/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForManipulationDto.cs  AuthorForUpdateDto.cs  AuthorWithDateOfDeathForCreationDto.cs  FullAuthorDto.cs
CourseLibrary.API/Models/CourseDtos/: CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs
CourseLibrary.API/OperationFilters/: AuthorOperationFilters.cs
CourseLibrary.API/Profiles/: AuthorsProfile.cs  CourseProfile.cs
CourseLibrary.API/ResourceParameters/: AuthorsResourceParameters.cs  BaseResourceParameters.cs  CoursesResourceParameters.cs
CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs  IPropertyCheckerService.cs  PropertyCheckerService.cs  PropertyMappingValue.cs
CourseLibrary.API/Services/PropertiesMappingDictionaries/: AuthorPropertyMapping.cs  CoursePropertyMapping.cs  PropertyMapping.cs
CourseLibrary.API/Services/Repositories/: AuthorRepository.cs  CourseRepository.cs
CourseLibrary.API/Services/Repositories/Interfaces/: IAuthorRepository.cs  ICourseRepository.cs
(+81 files in other folders)
